<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gameplay</title>
    <link href="https://fonts.googleapis.com/css?family=Keania+One|Monofett|Nova+Flat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="stylesheet" href="./src/components/game/Board.css">
    <link rel="stylesheet" href="./src/components/game/Gameplay.css">
    <link rel="stylesheet" href="./src/components/game/Palette.css">
    <link rel="stylesheet" href="./src/components/app/GameApp.css">
    <link rel="stylesheet" href="./src/components/nav/Nav.css">
</head>
<body>
    <div id="root"></div>
    <script src="./src/gameplay.js" type="module"></script>
</body>
</html>